# YawnPodApi

./: .gitignore  YawnPodApi.sln
YawnMassage.API/: CustomClaimPrincipleFactory.cs  Program.cs  Startup.cs  SwaggerCustomHeaderParameter.cs  YawnMassage.API.csproj  appsettings.Development.json  appsettings.json
YawnMassage.API/Authorization/: ClaimAuthorizeAttribute.cs  CustomAuthorizationPolicyProvider.cs
YawnMassage.API/Controllers/: AccountController.cs  AlertTemplateController.cs  ApplicationController.cs  BulkDataController.cs  ConfigurationController.cs  GroupController.cs  LocalisationTextsController.cs  LookupsController.cs  PermissionsController.cs  UserController.cs  ValuesController.cs
YawnMassage.API/Helpers/: DateTimeBinderProvider.cs  InMemoryTicketStore.cs  InjectedAuthenticationOptions.cs  UtcDateTimeBinder.cs  WebUserContextService.cs
YawnMassage.API/Middleware/: CommonExceptionHandlerMiddleware.cs  RequestContextResolverMiddleware.cs
YawnMassage.API/Models/: ServiceResult.cs
YawnMassage.API/Properties/: launchSettings.json
YawnMassage.Common.Domain/: YawnMassage.Common.Domain.csproj
YawnMassage.Common.Domain/Constants/: AlertNotifications.cs  BulkDataConstants.cs  CustomClaims.cs  DocumentTypes.cs  ServiceBusMessageProperties.cs  SystemKeys.cs
YawnMassage.Common.Domain/Contexts/: RequestContext.cs
YawnMassage.Common.Domain/Contracts/: IAlertContextObjectService.cs  IAlertNotificationRequestService.cs  IAuditedDocumentDbService.cs  IBlobService.cs  IBlobServiceFactory.cs  IConfigurationReaderService.cs  IDocumentDbService.cs  IEventsDbService.cs  IGroupDataContext.cs  ILocalCacheService.cs  ILocalConfiguration.cs  ILocalisationReaderService.cs  ILoggerService.cs  ILookupReaderService.cs  IRemoteCacheService.cs  IServiceBusService.cs  ISystemDataContext.cs  ITableService.cs
YawnMassage.Common.Domain/Documents/: AuditedDocumentBase.cs  ConfigurationSetting.cs  EventDocumentBase.cs  LocalisationText.cs  Lookup.cs
YawnMassage.Common.Domain/Dto/: BaseDto.cs  DbInfo.cs  DocumentUpdateResultDto.cs  ListItemDto.cs  OperationResult.cs  QueueNameInfo.cs  ReportExportDataDto.cs  TableStorateInfo.cs
YawnMassage.Common.Domain/Enum/: BlobSasPermissionEnums.cs
YawnMassage.Common.Domain/Exceptions/: AldoException.cs  ConcurrencyException.cs  DeviceToCloudMessageException.cs  DeviceTwinException.cs  DocumentAlreadyDeletedException.cs  DocumentDuplicateException.cs  DocumentNotFoundException.cs  DuplicateIotDeviceException.cs
YawnMassage.Common.Domain/Extensions/: DateTimeExtensions.cs
YawnMassage.Common.Services/: AlertNotificationRequestService.cs  AuditedDocumentDbService.cs  AzureBlobStorageService.cs  AzureServiceBusService.cs  AzureTableStorageService.cs  ConfigurationReaderService.cs  CosmosDbService.cs  CryptographicProvider.cs  EventsDbService.cs  GroupDataContext.cs  InMemoryCacheService.cs  LocalisationReaderService.cs  LoggerService.cs  LookupReaderService.cs  RedisCacheService.cs  RedisConnectionPoolService.cs  SystemDataContext.cs  YawnMassage.Common.Services.csproj
YawnMassage.Common.Services/BulkData/: BulkDataTagServiceBase.cs  DbDocumentImporterBase.cs  ObjectImporterBase.cs  TenantDataExporterBase.cs
YawnMassage.Common.Services/DataTemplates/: ColumnMappedTemplateDataAdapter.cs  DataCell.cs  DataRow.cs  TemplateDataAdapter.cs  TemplateFile.cs  TemplateSheetDataStore.cs
YawnMassage.Common.Services/Extensions/: LinqQueryExtensions.cs  ReportNameExtensions.cs
YawnMassage.Common.Services/Factories/: BlobServiceFactory.cs  GroupDataContextFactory.cs
YawnMassage.Common.Services/Mocks/: InMemoryDocumentDbService.cs  TestEventDbService.cs  (+3 more)
YawnMassage.Platform.Domain/: YawnMassage.Platform.Domain.csproj
YawnMassage.Platform.Services/: AlertTemplateService.cs  ApplicationService.cs  BulkDataService.cs  GroupPermissionService.cs  GroupService.cs  IdentityService.cs  PlatformNormalisationService.cs  PlatformServiceBusService.cs  ReportExportService.cs  UserContextService.cs  UserIdentityPlatformService.cs  UserPermissionService.cs  UserService.cs  YawnMassage.Platform.Services.csproj
(+114 files in other folders)
