<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YawnMassage.Common.Services\YawnMassage.Common.Services.csproj" />
    <ProjectReference Include="..\YawnMassage.Platform.Domain\YawnMassage.Platform.Domain.csproj" />
  </ItemGroup>

</Project>
